<div class="row-fluid">
    <div class="span5">
        <form method="POST" action="update_password" name="change_password_form" class="form-horizontal">
            <fieldset>
                <legend>$label.page.user.changepassword.title</legend>

                #if($error)
                    <div class="alert alert-error">
                        $label.page.user.changepassword.incorrect.password
                        <a class="close" data-dismiss="alert">x</a>
                    </div>
                #end

                 #if($success)
                    <div class="alert alert-success">
                        $label.page.user.changepassword.success
                        <a class="close" data-dismiss="alert">x</a>
                    </div>
                #end

                <div class="control-group">
                    <label class="control-label">$label.page.user.changepassword.username</label>

                    <div class="controls">
                        <input disabled="" name="username" id="username" value="${user.getUsername()}"
                               class="input-large"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="oldPassword">$label.page.user.changepassword.oldpassword</label>

                    <div class="controls">
                        <input name="oldPassword" id="oldPassword" type="password" class="required input-large"
                               value=""/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="password">$label.page.user.changepassword.password</label>

                    <div class="controls">
                        <input name="password" id="password" type="password" class="required input-large check-password"
                               value=""/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="password2">$label.page.user.changepassword.repassword</label>

                    <div class="controls">
                        <input id="password2" type="password" class="required input-large check-password" value=""/>
                    </div>
                </div>
                <div class="form-actions">
                    <input value="Save" type="submit" id="proceed" class="btn btn-primary"/>
                </div>
            </fieldset>
        </form>
    </div>
</div>