<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Edit User</title>
    </head>

    <body>
        <form method="POST" action="/ananyabbcreports/users/update/${user.getId()}" name="f">
            <label>Username</label>
            <label>${user.getUsername()}</label>
            <br />
            <label>Name</label>
            <input name="name" id="name" type="text" />
            <br /><br />
            <input value="Save" type="submit" id="proceed"/>
        </form>
    </body>
</html>