<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Add new User</title>
    </head>

    <body>
        <form method="POST" action="/ananyabbcreports/users/add" name="f">
            <label>Name</label>
            <input name="name" id="name" type="text" />
            <br />
            <label>Username</label>
            <input name="username" id="username" type="text" />
            <br />
            <label>Password</label>
            <input name="password" id="password" type="password" />
            <br /><br />
            <input value="Save" type="submit" id="proceed"/>
        </form>
    </body>
</html>