<div class="row-fluid">
    <div class="span5">
        <form method="POST" action="users/update/${user.getId()}" name="update_user_form" class="form-horizontal">
            <fieldset>
                <legend>$label.page.user.edit.title</legend>
                <div class="control-group">
                    <label class="control-label">$label.page.user.edit.username</label>
                    <div class="controls">
                        <input disabled="" value="${user.getUsername()}" class="input-large"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="name">$label.page.user.edit.name</label>
                    <div class="controls">
                        <input name="name" id="name" type="text" value="${user.getName()}" class="trim-space required input-large"/>
                    </div>
                </div>
                <div class="control-group" style="display: none">
                    <label class="control-label" for="password">$label.page.user.edit.password</label>
                    <div class="controls">
                        <input name="password" id="password" type="password" class="required input-large" value="${user.getPassword()}"/>
                    </div>
                </div>
                <div class="control-group" style="display: none">
                    <label class="control-label" for="password2">$label.page.user.edit.repassword</label>
                    <div class="controls">
                        <input id="password2" type="password" class="required input-large" value="${user.getPassword()}"/>
                    </div>
                </div>
                <div class="form-actions">
                    <input value="Save" type="submit" id="proceed" class="btn btn-primary"/>
                </div>
            </fieldset>
        </form>
    </div>
</div>