<div class="row-fluid">
    <div class="span8">
        <div class="page-header">
            <h2>$label.page.user.list.title</h2>
        </div>
        <table id="users_table" class="table table-striped">
            <thead>
            <tr>
                <th>$label.page.user.table.column.username</th>
                <th>$label.page.user.table.column.name</th>
                <th>$label.page.user.table.column.roletype</th>
                <th>$label.page.user.table.column.view</th>
                <th>$label.page.user.table.column.edit</th>
            </tr>
            </thead>
            #foreach($user in $users)
                <tr>
                    <td>$user.getUsername()</td>
                    <td>$user.getName()</td>
                    <td>$user.getRoleType()</td>
                    <td><a href="users/show/$user.getId()">$label.page.user.table.column.view</a></td>
                    <td><a href="users/edit/$user.getId()">$label.page.user.table.column.edit</a></td>
                </tr>
            #end
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span3">
        <a href="users/new">$label.page.user.new.link</a>
    </div>
</div>