<div>
    <div id="users_list" class="container-fluid">
        <table id="users_table">
            <thead>
                <tr>
                    <th>$label.page.user.table.column.id</th>
                    <th>$label.page.user.table.column.username</th>
                    <th>$label.page.user.table.column.name</th>
                    <th>$label.page.user.table.column.view</th>
                    <th>$label.page.user.table.column.edit</th>
                </tr>
            </thead>
            #foreach($user in $users)
            <tr>
                <td>$user.getId()</td>
                <td>$user.getUsername()</td>
                <td>$user.getName()</td>
                <td><a href="users/show/$user.getId()">$label.page.user.table.column.view</a></td>
                <td><a href="users/edit/$user.getId()">$label.page.user.table.column.edit</a></td>
            </tr>
            #end
        </table>
    </div>
    <br /><br /><br />
    <a href="users/new">$label.page.user.new.link</a>
</div>