<div id=users_add>
    <form method="POST" action="users/add" name="f">
        <label>$label.page.user.new.name</label>
        <input name="name" id="name" type="text"/>
        <br/>
        <label>$label.page.user.new.username</label>
        <input name="username" id="username" type="text"/>
        <br/>
        <label>$label.page.user.new.password</label>
        <input name="password" id="password" type="password"/>
        <br/><br/>
        <input value="Save" type="submit" id="proceed"/>
    </form>
</div>