<h3>$label.page.user.new.title</h3>
<div id=users_add>
    #if($error)
        <h6>$label.page.user.new.exists.error</h6>
    #end
    <form method="POST" action="users/add" name="f">
        <label>$label.page.user.new.name</label>
        <input name="name" id="name" type="text"/>
        <label>$label.page.user.new.username</label>
        <input name="username" id="username" type="text"/>
        <label>$label.page.user.new.password</label>
        <input name="password" id="password" type="password"/>
        <br/><br/>
        <input value="Save" type="submit" id="proceed"/>
    </form>
</div>