# reporting-spike

./: pom.xml
ananya-bbc-reports-service/: pom.xml
ananya-bbc-reports-service/src/main/java/org/motechproject/ananya/bbc/domain/: CertificateCourseUsage.java  Date.java  Location.java
ananya-bbc-reports-service/src/main/java/org/motechproject/ananya/bbc/mapper/: CertificateCourseUsageMapper.java  LocationMapper.java
ananya-bbc-reports-service/src/main/java/org/motechproject/ananya/bbc/request/: UsageReportRequest.java
ananya-bbc-reports-service/src/main/java/org/motechproject/ananya/bbc/service/: CertificateCourseReportService.java
ananya-bbc-reports-service/src/main/resources/: applicationContext-service.xml  log4j.xml
ananya-bbc-reports-service/src/main/resources/org/motechproject/ananya/bbc/mapper/: CertificateCourseUsageMapper.xml  LocationMapper.xml
ananya-bbc-reports-service/src/test/java/org/motechproject/ananya/bbc/service/: CertificateCourseReportServiceIT.java  CertificateCourseUsageMapperIT.java  LocationMapperIT.java  SpringIntegrationTest.java
ananya-bbc-reports-service/src/test/java/org/motechproject/ananya/bbc/service/test/: CertificateCourseReportServiceTest.java
ananya-bbc-reports-service/src/test/resources/: service.properties
ananya-bbc-reports-service/src/test/resources/org/motechproject/ananya/bbc/domain/: DateTest.java
ananya-bbc-reports-service/src/test/resources/org/motechproject/ananya/bbc/service/: CertificateCourseReportServiceIT.java  SpringIntegrationTest.java
ananya-bbc-reports-users/: pom.xml
(+99 files in other folders)
