#jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=motech
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost/ananya/

#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.default_schema=users

hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=60000
hibernate.c3p0.max_statements=20
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=3
