<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h2>$label.page.report.certificatecourse.title</h2>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
##        <form class="form-horizontal">
##            <fieldset>
##                <div class="form-actions">
                    <input type="button" value="Search" id="search_button" class="btn btn-primary">
##                </div>
##            </fieldset>
##        </form>
    </div>
</div>
<div class="row-fluid">
    <div class="span12" id='certificate_usage_report_table_error'></div>
</div>
<div class="row-fluid">
    <div class="span12" style="overflow: auto;">
        <table class='table table-striped' id='certificate_usage_report_table' style="display: none">
            <thead></thead>
            <tbody></tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span9" id='certificate_usage_report_table_pagination'></div>
    <div class="span3" id='certificate_usage_report_table_go_to_page'></div>
</div>

<script type="text/javascript" src="js/data-grid.js"></script>
<script type="text/javascript" src="js/certificatecourse.js"></script>