<div class="row-fluid">
    <div class="span10">
        <div class="page-header">
            <h2>$label.page.report.certificatecourse.title</h2>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span8"></div>
    <div class="span2">
##        <form class="form-horizontal">
##            <fieldset>
##                <div class="form-actions">
                    <input type="button" value="Search" id="search_button" class="btn btn-primary">
##                </div>
##            </fieldset>
##        </form>
    </div>
</div>
<div class="row-fluid">
    <div class="span10">
        <table class='table table-striped' id='certificate_usage_report_table' style="display: none">
            <thead>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="pagination">
            <ul></ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/certificatecourse.js"></script>