<link href="css/datepicker.css" rel="stylesheet">

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h2>$label.page.report.certificatecourse.title</h2>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <form class="form-horizontal" id="filter_criteria">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="startDate">From Date: </label>
                    <div class="controls">
                        <input class=" required input-small date" type="text" id="startDate">
                        <p id="start_date_error_message" class="help-block" style="display: none">Date out of range</p>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="endDate">To Date: </label>
                    <div class="controls">
                        <input class="required input-small date" type="text" id="endDate">
                        <p id="end_date_error_message" class="help-block" style="display: none">Date out of range</p>
                    </div>
                </div>
                <div class="offset1">
                        <p class="help-block warning">Date range not to exceed 90 days.</p>
                </div>
                <div class="control-group">
                    <label class="control-label" for="location_district">District :</label>
                    <div class="controls">
                        <select id="location_district" name="location_district">
                            <option value="all" selected>All</option>
                            <optgroup label="---">
                            </optgroup>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="location_block">Block :</label>
                    <div class="controls">
                        <select id="location_block" name="location_block">
                            <option value="all" selected>All</option>
                            <optgroup label="---">
                            </optgroup>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="location_panchayat">Panchayat: </label>
                    <div class="controls">
                        <select id="location_panchayat" name="location_panchayat">
                            <option value="all" selected>All</option>
                            <optgroup label="---">
                            </optgroup>
                        </select>
                    </div>
                </div>
            </fieldset>
            <br />
            <div class="form-actions">
                <input type="submit" value="Search" id="search_button" class="btn btn-primary" >
            </div>
        </form>
    </div>
</div>
<div class="row-fluid">
    <div class="span12" id='certificate_usage_report_table_error'></div>
</div>
<div class="row-fluid">
    <div class="span12" style="overflow: auto;">
        <table class='table table-striped tablesorter' id='certificate_usage_report_table' style="display: none">
            <thead></thead>
            <tbody></tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span9" id='certificate_usage_report_table_pagination'></div>
    <div class="span3" id='certificate_usage_report_table_go_to_page'></div>
</div>

<script type="text/javascript" src="js/data-grid.js"></script>
<script type="text/javascript" src="js/certificatecourse.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
