#head()
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Ananya BBC</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class=container-fluid>
    <div class="row-fluid mainbox">
        <div class="span10">
            $screen_content
        </div>
    </div>
    #footer()
</div>
</body>