#macro(head)
    <head>
        <meta charset="utf-8">
        <title>$label.page.title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ananya BBCWST Reports">
        <meta name="author" content="BBC World Service Trust">
        <base href="/$app/">

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            .sidebar-nav {
                padding: 9px 0;
            }
        </style>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/jquery-min.js"></script>
        <script src="js/bootstrap.js"></script>
    </head>
#end

#macro(navbar)
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Ananya BBC</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                    </ul>
                    <p class="navbar-text pull-right">
                        Logged in as $username | <a href="">Change Password</a> | <a href="security/j_spring_security_logout">Logout</a></p>
                </div>
            </div>
        </div>
    </div>
#end

#macro(sidebar)
    <div class="span2">
        <div class="well sidebar-nav">
            <ul class="nav nav-list">
                #foreach($topMenuItem in $menuMap.entrySet())
                    <li class="nav-header">$topMenuItem.key</li>
                    #foreach($linkMenuItem in $topMenuItem.value)
                        <li><a href="$linkMenuItem.getUrl()">$linkMenuItem.getDisplayString()</a></li>
                    #end
                #end
            </ul>
        </div>
    </div>
#end

#macro(footer)
    <hr>
    <footer>
        <p>&copy; $label.footer.copyright</p>
    </footer>
#end
